@extends('auth.layouts/public')

@section('title') 帮助手册@parent @stop

@section('bodyNextLabel')
<body>
    <div class="pager_wrap help-pager-wrap">
@stop
@section('content')
        @section('tophelp')
            <div class="help-box">
                <div class="login-header">
                    <div class="login-header-l fl">
                        <a class="login-logo" href="javascript:void(0)">
                            <img src="/img/login-logo.png" alt=""/>
                            中国职业培训网
                        </a>
                        <a class="login-address" href="javascript:void(0)">合肥</a>
                    </div>
                    <div class="login-header-r fr">
                        <ul class="login-nav-ul">
                            <li class="login-nav-li">
                                <a href="/">首页</a>
                            </li>
                            <li class="login-nav-li">
                                <a href="javascript:void(0)">使用帮助</a>
                            </li>
                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <h2>使用帮助</h2>
            </div>
        @stop
        @section('pager_wrap_class') help-wrap @stop
        @section('login-register-box_class') help-content @stop

        @section('content')
            <h3>常见问题解答</h3>
            <div class="help-content-lists">
                <ul class="help-content-ul">
                    <li class="help-content-li">
                        <a href="javascript:;">1、总理为残疾人群体带来哪些暖政<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">2、国务院的扶贫大礼<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">3、日媒：简化入境手续惹祸<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">4、哪些课程适合我？可以申请试学？<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">5、日本多地曝中国游客失踪<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">6、福建官员检查面包店2小时 白拿58.5元面包酸奶<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">7、‘男子11年前拒送女儿上学 如今20岁做不完初中卷<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">8、总理为残疾人群体带来哪些暖政<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">9、国务院的扶贫大礼<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">10、日媒：简化入境手续惹祸<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">11、哪些课程适合我？可以申请试学？<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">12、日本多地曝中国游客失踪<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">13、福建官员检查面包店2小时 白拿58.5元面包酸奶<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">14、‘男子11年前拒送女儿上学 如今20岁做不完初中卷<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                    <li class="help-content-li">
                        <a href="javascript:;">15、日媒：简化入境手续惹祸<i></i></a>
                        <div class="pull-down-content">
                            <p class="pull-down-p">《韩国经济》4日称，朝鲜国防委员会的这一谈话超过6000字，其中还首次谈到对话解决朝核问题的可能性。该谈话说，“比起单方面制裁，维持当前局势稳定更加重要;比起鲁莽的军事施压，对话和协商才是根本解决之道;比起徒劳无益地颠覆朝鲜体制，认可和合作才是根本出路”。报道称，这是联合国安理会通过对朝制裁决议案一个月后，朝鲜首次公开提出对话解决争端。有分析认为，这是朝鲜为扭转当前的制裁局面，首次摆出低姿态。</p>
                            <p class="pull-down-p">韩联社4日称，作为朝鲜最高权力机关的国防委员会直接就联合国安理会决议表明态度，特别是此次谈话的篇幅很长，应该是想对外发出某种信息。在日朝鲜人总联合会机关报《朝鲜新报》3日也对外表示：“如果美国想避免出现战争和灭亡危机，就应该站出来对话”。韩国庆南大学教授梁茂进认为，连日进行武力示威的朝鲜在劳动党召开全国代表大会之前，正在试图改变局面。韩国政府迅速对朝鲜的对话提议做出回应。韩国国防部发言人文尚均4日表示，目前还不是进行韩朝对话的时候，韩国军方和政府认为当前须专注于制裁朝鲜。</p>
                        </div>
                    </li>
                </ul>
            </div>
        @stop

@section('scripts')
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
    /*  $(".help-content-li a i").click(function(){
         $(this).parent().parent(".help-content-li").toggleClass("help-open-li");
      });*/

    $(".help-content-li a").click(function() {
        //判断对象是显示还是隐藏
        if($(this).parent(".help-content-li").hasClass("help-open-li") == false){
            //表示隐藏
            $(this).parent(".help-content-li").addClass("help-open-li");
            //如果当前没有进行动画，则添加新动画
            $(this).next(".pull-down-content").animate({
                height: 'show'
            },500);
            //siblings遍历div1的元素

        } else {
            //表示显示
            if($(this).parent(".help-content-li").hasClass("help-open-li") == true) {
                $(this).parent(".help-content-li").removeClass("help-open-li");
                $(this).next(".pull-down-content").animate({
                    height: 'hide'
                },500);
            }
        }
    });
</script>
@stop